{
  "name": "tririga-assistant-proxy",
  "version": "1.0.0",
  "description": "Proxy for forwarding requests to Watson Assistant assistant.",
  "main": "assistant-proxy.js",
  "dependencies": {
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/tririga-assistant-proxy.git"
  },
  "scripts": {
    "start": "node assistant-proxy.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/IBM/tririga-assistant-proxy#readme"
}
